name: wn-glexec-10
summary: glideinWMS SL 5.9
version: 10
release: 0

os:
  name: sl
  version: 5

hardware:
  partitions:
    "/":
      size: 10
    "swap":
      size: 4

repos:
  - name: "EPEL5-x86_64"
    baseurl: "http://mirror.bytemark.co.uk/fedora/epel/5/x86_64/"
  - name: "EMI2-base"
    baseurl: "http://emisoft.web.cern.ch/emisoft/dist/EMI/2/sl5/#BASE_ARCH#/base"
  - name: "EMI2-updates"
    baseurl: "http://emisoft.web.cern.ch/emisoft/dist/EMI/2/sl5/#BASE_ARCH#/updates"
  - name: "EMI2-third-party"
    baseurl: "http://emisoft.web.cern.ch/emisoft/dist/EMI/2/sl5/$basearch/third-party"
  - name: "CVMFS"
    baseurl: "http://cvmrepo.web.cern.ch/cvmrepo/yum/cvmfs/x86_64"
  - name: "glideinWMS-vm"
    baseurl: "http://www.hep.ph.ic.ac.uk/~mhuffman/cloud/glideinwms"
  - name: "xrootd-3.3.2"
    baseurl: "http://www.hep.ph.ic.ac.uk/~mhuffman/cloud/cms-hlt-xrootd-3.3.2"
  - name: "EGI-trustanchors"
    baseurl: "http://repository.egi.eu/sw/production/cas/1/current/"


packages:
  - @core
  - apr
  - bind-utils
  - curl
  - dhclient
  - fuse
  - ganglia-gmond
  - iputils
  - libconfuse
  - libxslt
  - ntp
  - openssh
  - openssh-server
  - openssh-clients
  - puppet
  - python
  - sysklogd
  - tar
  - vim-enhanced
  - util-linux
  - wget
  - xterm
  - xorg-x11-xauth
  - yum
  - yum-priorities
  - ca-policy-egi-core
  - fetch-crl
  - xrootd-client
  - xrootd-fuse
  - cvmfs
  - cvmfs-init-scripts
  - emi-wn
  - emi-glexec_wn
  - glideinwms-vm-core
  - glideinwms-vm-openstack

files:
  "/etc/rc.d":
    - "rc.local"

  "/etc/ssh":
    - "sshd_config"

  "/etc/sysconfig":
    - "ephemeral_disks"
    - "clock"
  
  "/etc/init.d":
    - "mount_ephemeral"

  "/etc/cvmfs":
    - "default.local"

  "/etc/cvmfs/config.d":
    - "cms.cern.ch.local"

  "/etc":
    - "fuse.conf"
    - "auto.master"
    - "glexec.conf"

  "/etc/lcmaps":
    - "lcmaps-glexec.db"

  "/root":
    - "users.conf"
    - "config_users"

  "/etc/ganglia":
    - "gmond.conf.template"

post:
  base:
    - "chmod +x /etc/rc.d/rc.local"
    - "/sbin/chkconfig mount_ephemeral on"
    - "chmod +w /etc/sudoers; sed -i 's/Defaults    requiretty/#Defaults    requiretty/g' /etc/sudoers; chmod -w /etc/sudoers"
    - "cp -f /usr/share/zoneinfo/Europe/Rome /etc/localtime"
    - "sed -i '/kernel/ s|$| selinux=0 console=tty0 console=ttyS0|' /boot/grub/grub.conf" 
    - "mkdir /data"
    - "echo 'priority = 1' >> /etc/yum.repos.d/xrootd-3.3.2.repo"
    - "/sbin/chkconfig yum off"
    - ". /root/config_users"
    - "chmod +r /etc/glexec.conf"
    - "rpm -Uvh http://srv1.lnl.infn.it//install/ganglia/x86_64/ganglia-3.1.7-3.x86_64.rpm http://srv1.lnl.infn.it///install/ganglia/x86_64/ganglia-gmond-3.1.7-3.x86_64.rpm"
    - "mv /etc/ganglia/gmond.conf.template /etc/ganglia/gmond.conf"
    - "/sbin/chkconfig --level 2345 gmond on"
    - "echo \*\.\* @t2-log-01.lnl.infn.it >> /etc/syslog.conf"
